<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <developmentServer>root@192.168.1.13:22</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}"
"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/Ring01.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" "${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/Ring01.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/Ring01.wav.wav 30</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/Ring01.wav.wav 30</runcommand>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <developmentServer>root@192.168.1.26:22</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/karlson-1-01.mp3.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/2.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/Ring01.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 128 0 15 192.168.0.255 karlson-1-01.mp3.wav.wav 6</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" 128 0 15 192.168.0.255 karlson-1-01.mp3.wav.wav 6</runcommand>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
    <conf name="Release_ARM" type="1">
      <toolsSet>
        <developmentServer>root@192.168.2.1:22</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/karlson-1-01.mp3.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/2.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 8 20 15 192.168.0.255 /var/www/html/AGO18Web/clips/pd/Ring01.wav.wav 30</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" 128 0 15 192.168.0.255 karlson-1-01.mp3.wav.wav 6</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" 128 0 15 192.168.0.255 karlson-1-01.mp3.wav.wav 6</runcommand>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
