browser.id=Chrome
copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=192.168.0.191-4f2d6e
remote.directory=/html/AGO18Web
remote.upload=ON_SAVE
run.as=REMOTE
url=http://192.168.0.191
