[Unit]
Description=BKS Audio service
Requires=network-online.target
After=syslog.target 
After=network.target

[Service]
Type=simple
PIDFile=/run/ago18bks.pid
ExecStart=/usr/sbin/ago18bks
Restart=always

[Install]
WantedBy=multi-user.target
